<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeDBModelStoreContainer" CdmEntityContainer="MappleDBContext">
    <EntitySetMapping Name="MappleUsers">
      <EntityTypeMapping TypeName="EmployeeDBModel.MappleUser">
        <MappingFragment StoreEntitySet="MappleUsers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CertificationLists">
      <EntityTypeMapping TypeName="EmployeeDBModel.CertificationList">
        <MappingFragment StoreEntitySet="CertificationList">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CertName" ColumnName="CertName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactUS">
      <EntityTypeMapping TypeName="EmployeeDBModel.ContactU">
        <MappingFragment StoreEntitySet="ContactUS">
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>