<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeDBModelStoreContainer" CdmEntityContainer="MappleDBContext">
    <FunctionImportMapping FunctionImportName="usp_CertifcateInfo" FunctionName="EmployeeDBModel.Store.usp_CertifcateInfo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EmployeeDBModel.usp_CertifcateInfo_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CertificateNo" ColumnName="CertificateNo" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyAddress" ColumnName="CompanyAddress" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Scope" ColumnName="Scope" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="ReRegistrationDate" ColumnName="ReRegistrationDate" />
          <ScalarProperty Name="Standard" ColumnName="Standard" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="CertificateInfoes">
      <EntityTypeMapping TypeName="EmployeeDBModel.CertificateInfo">
        <MappingFragment StoreEntitySet="CertificateInfo">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Standard" ColumnName="Standard" />
          <ScalarProperty Name="ReRegistrationDate" ColumnName="ReRegistrationDate" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="Scope" ColumnName="Scope" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="CompanyAddress" ColumnName="CompanyAddress" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CertificateNo" ColumnName="CertificateNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactUS">
      <EntityTypeMapping TypeName="EmployeeDBModel.ContactU">
        <MappingFragment StoreEntitySet="ContactUS">
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MappleUsers">
      <EntityTypeMapping TypeName="EmployeeDBModel.MappleUser">
        <MappingFragment StoreEntitySet="MappleUsers">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetCertificateInfor" FunctionName="EmployeeDBModel.Store.usp_CertifcateInfo" />
  </EntityContainerMapping>
</Mapping>